<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Jung Hyun Sohn">
    <meta name="description" content="Daniel Sohn Chatbox App">
    <meta name="keywords"
          content="Daniel Sohn Jung Hyun Website Portfolio HTML CSS University of Calgary Chat Box App Software Engineer"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Dan's Chat App</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="client.js"></script>

</head>
<body>
<div id="container">
    <h1 id="title">Choco-Message</h1>
    <div id="left">
        <div id="client-box">
            <p id="name-description">
                Your name is:
            </p>
            <p id="client-name"></p>
        </div>
        <div id="online-users-box">
            <p id="online-headline">Online Users:</p>
            <ul id="online-users"></ul>

        </div>

    </div>
    <div id="right">
        <div id="messageBox">
            <ul id="messages"></ul>
        </div>

        <form id="input-box" action="">
            <input id="message_input" autocomplete="off" placeholder="Type a message..."/>
            <button>Send</button>
        </form>
    </div>
</div>
</body>
</html>